
events {}

http {
    server {
    	listen 80;

    	location / {
            return 301 https://$host$request_uri;
        }
    }
}

stream {
    upstream tunnel {
        server 127.0.0.1:8096;
    }

    server {
        listen 443;
        proxy_pass tunnel;
    }
}